<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ugw-ck-nxk">
            <objects>
                <navigationController id="RWJ-vu-nJd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bFr-Nr-Xyv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="b1c-e3-XWb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9M6-oq-BZp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588" y="100"/>
        </scene>
        <!--Chat List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ChatListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ChatListViewController" customModule="University_Pal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="czX-p4-jL2">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemPurpleColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellId" rowHeight="70" id="dO1-kP-8Ng" customClass="ChatListTableViewCell" customModule="University_Pal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dO1-kP-8Ng" id="tc0-ZI-pn6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yBr-ot-Wds">
                                                    <rect key="frame" x="10" y="10" width="70" height="70"/>
                                                    <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="yBr-ot-Wds" secondAttribute="height" multiplier="1:1" id="EZw-KH-LuW"/>
                                                        <constraint firstAttribute="width" constant="70" id="OPe-AM-JUL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="last message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Em7-Mu-Iqc">
                                                    <rect key="frame" x="90" y="21" width="85" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y03-8f-Zyl">
                                                    <rect key="frame" x="368.5" y="31" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1F-HM-hw1">
                                                    <rect key="frame" x="90" y="46" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y03-8f-Zyl" firstAttribute="trailing" secondItem="tc0-ZI-pn6" secondAttribute="trailingMargin" constant="10" id="Ev3-a0-n6t"/>
                                                <constraint firstItem="E1F-HM-hw1" firstAttribute="top" secondItem="Em7-Mu-Iqc" secondAttribute="bottom" constant="8" id="Gw0-yG-GAQ"/>
                                                <constraint firstItem="yBr-ot-Wds" firstAttribute="top" secondItem="tc0-ZI-pn6" secondAttribute="top" constant="10" id="Zjg-6z-0hY"/>
                                                <constraint firstItem="Em7-Mu-Iqc" firstAttribute="top" secondItem="tc0-ZI-pn6" secondAttribute="topMargin" constant="10" id="bbM-BA-O9v"/>
                                                <constraint firstItem="yBr-ot-Wds" firstAttribute="leading" secondItem="tc0-ZI-pn6" secondAttribute="leading" constant="10" id="qbg-4f-mlE"/>
                                                <constraint firstItem="Em7-Mu-Iqc" firstAttribute="leading" secondItem="yBr-ot-Wds" secondAttribute="trailing" constant="10" id="qmT-Nb-9sp"/>
                                                <constraint firstItem="Y03-8f-Zyl" firstAttribute="top" secondItem="tc0-ZI-pn6" secondAttribute="topMargin" constant="20" id="rqZ-lD-4cH"/>
                                                <constraint firstItem="E1F-HM-hw1" firstAttribute="leading" secondItem="yBr-ot-Wds" secondAttribute="trailing" constant="10" id="uaj-aK-fWY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="Y03-8f-Zyl" id="fyq-vb-zkV"/>
                                            <outlet property="latestMessageLabel" destination="Em7-Mu-Iqc" id="lV5-Tj-lDY"/>
                                            <outlet property="partnerLabel" destination="E1F-HM-hw1" id="vmT-9x-Cju"/>
                                            <outlet property="userImageView" destination="yBr-ot-Wds" id="LVb-CA-3YD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="czX-p4-jL2" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="9Zd-W8-Q0f"/>
                            <constraint firstItem="czX-p4-jL2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="bgL-Hs-pqH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="czX-p4-jL2" secondAttribute="trailing" id="f3L-Lc-pbU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="czX-p4-jL2" secondAttribute="bottom" id="gKV-af-G1V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r9k-wW-hJc"/>
                    <connections>
                        <outlet property="chatListTableView" destination="czX-p4-jL2" id="MP0-Jt-bBs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
